{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-31TOHAUJ;Database=TirumalaOilDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
